<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>JS Learners&#x27; Fieldguide</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="JS Learners&#x27; Fieldguide">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="JS Learners&#x27; Fieldguide">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//MetaSean.github.io/themes/bashful/assets/css/main.min.css?v=1.0.0"/>
    <link rel="stylesheet" href="//MetaSean.github.io/themes/bashful/assets/css/custom.css?v=1.0.0"/>
    <link rel="stylesheet" href="//MetaSean.github.io/themes/bashful/assets/css/asciidoctor-foundation.css?v=1.0.0"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//MetaSean.github.io/themes/bashful/assets/js/head-scripts.min.js?v=1.0.0"></script>

    <link rel="canonical" href="https://MetaSean.github.io/2016/04/02/J-S-Learners-Fieldguide.html" />
    
    <meta property="og:site_name" content="MetaSean" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="JS Learners&#x27; Fieldguide" />
    <meta property="og:description" content="Background In the spring of 2014 I decided I needed a change and decided I wanted to become a JavaScript full stack programmer.  I started attending [UtahJS] meetups in the Salt Lake City area.  Early that summer there was a..." />
    <meta property="og:url" content="https://MetaSean.github.io/2016/04/02/J-S-Learners-Fieldguide.html" />
    <meta property="article:published_time" content="2016-04-02T06:00:00.000Z" />
    <meta property="article:modified_time" content="2016-04-03T22:52:44.825Z" />
    <meta property="article:tag" content="JavaScript" />
    <meta property="article:tag" content="HTML" />
    <meta property="article:tag" content="CSS" />
    <meta property="article:tag" content="Resources" />
    <meta property="article:tag" content="Recommendations" />
    <meta property="article:tag" content="Learners&amp;#39;" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="JS Learners&#x27; Fieldguide" />
    <meta name="twitter:description" content="Background In the spring of 2014 I decided I needed a change and decided I wanted to become a JavaScript full stack programmer.  I started attending [UtahJS] meetups in the Salt Lake City area.  Early that summer there was a..." />
    <meta name="twitter:url" content="https://MetaSean.github.io/2016/04/02/J-S-Learners-Fieldguide.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "MetaSean",
    "author": {
        "@type": "Person",
        "name": "MetaSean",
        "image": "https://avatars.githubusercontent.com/u/7552754?v=3",
        "url": "undefined/author/undefined",
        "sameAs": "https://MetaSean.info"
    },
    "headline": "JS Learners&#x27; Fieldguide",
    "url": "https://MetaSean.github.io/2016/04/02/J-S-Learners-Fieldguide.html",
    "datePublished": "2016-04-02T06:00:00.000Z",
    "dateModified": "2016-04-03T22:52:44.825Z",
    "keywords": "JavaScript,  HTML,  CSS,  Resources,  Recommendations,  Learners&amp;#39;",
    "description": "Background In the spring of 2014 I decided I needed a change and decided I wanted to become a JavaScript full stack programmer.  I started attending [UtahJS] meetups in the Salt Lake City area.  Early that summer there was a..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="MetaSean" href="https://MetaSean.github.io/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
  </head>
  <body class="post-template tag-Java-Script tag-H-T-M-L tag-C-S-S tag-Resources tag-Recommendations tag-Learners">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://MetaSean.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://MetaSean.github.io" title="MetaSean" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <!--
          <li class="drawer-list-item">
            <a href="https://MetaSean.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          -->
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          <li class="drawer-list-item">
            <a href="https://github.com/metasean" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://www.linkedin.com/in/metasean" title="LinkedIn" target="_blank">
              <i class="fa fa-linkedin"></i>LinkedIn
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://twitter.com/meta_sean" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-Java-Script tag-H-T-M-L tag-C-S-S tag-Resources tag-Recommendations tag-Learners">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2016-04-02" itemprop="datePublished">
                  2016-04-02 00:00:00<ago class="ago">
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://MetaSean.github.io/tag/Java-Script">JavaScript</a>, <a href="https://MetaSean.github.io/tag/H-T-M-L"> HTML</a>, <a href="https://MetaSean.github.io/tag/C-S-S"> CSS</a>, <a href="https://MetaSean.github.io/tag/Resources"> Resources</a>, <a href="https://MetaSean.github.io/tag/Recommendations"> Recommendations</a>, <a href="https://MetaSean.github.io/tag/Learners"> Learners&#39;</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="eb494c81-e764-4409-8b3d-b77e20706801">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="/2016/04/02/J-S-Learners-Fieldguide.html" itemprop="url" data-pjax title="JS Learners&#x27; Fieldguide">JS Learners&#x27; Fieldguide</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="https://MetaSean.info" class="post-author-avatar">
                  <img src="https://avatars.githubusercontent.com/u/7552754?v=3" alt="MetaSean">
                </a>
              <div class="post-author-info">
                <a href="https://MetaSean.info" class="post-author-name">
                  MetaSean
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div class="sect1">
<h2 id="_background">Background</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the spring of 2014 I decided I needed a change and decided I wanted to become a JavaScript full stack programmer.  I started attending [UtahJS] meetups in the Salt Lake City area.  Early that summer there was a UtahJS Conference.  While attending I met another novice JS developer.  We were both really happy to see each other at the next UtahJS meetup.  After that meetup, we were talking about how hard it was to learn code in isolation, and thus was born the SLC JS Learners' group.</p>
</div>
<div class="paragraph">
<p>Since that fateful day, the SLC JS Learners' group has grown to more than 600 members, so big we&#8217;re actually merging into the UtahJS group, and I&#8217;ve gotten a lot of novices up and running!  The following resources are the things I most frequently share with my fellow learners.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_javascript">JavaScript</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_start_here">Start Here</h3>
<div class="paragraph">
<p><mark><strong><em><a href="http://www.freecodecamp.com/">Free Code Camp</a> is the the one JavaScript resource that I can&#8217;t recommend highly enough for Learners!</em></strong></mark></p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>It assumes absolutely no knowledge coming in.</p>
</li>
<li>
<p>It provides a linear progression from no knowledge to a portfolio of web applications.</p>
</li>
<li>
<p>It&#8217;s online nature lets you move as fast or slow as you want.</p>
</li>
<li>
<p>You can skip lessons and topics that you&#8217;re already familiar with.</p>
</li>
<li>
<p>The community provides <strong>phenomenal</strong> online support.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In late 2015, they did change the site design, making the skip process less intuitive.  To skip lessons, open your "Map" and click on the lesson you would like to complete.</p>
</div>
<div class="paragraph">
<p>Another great resource for any novice and junior developer is <a href="http://www.codenewbie.org/">Code Newbie</a>.  It&#8217;s more about the social and networking aspects of entering the programming world.  They have a bunch of different things including a pretty active forum and a blog.  They also do a weekly podcast, which is really good (but remember, if it comes down to listening to a podcast OR working through freeCodeCamp - CODE!) They also have a learning resources section, but it&#8217;s mostly bootcamps that require money or being on location for many consecutive weeks, or resources that simply aren&#8217;t as comprehensive, and learner-friendly as freeCodeCamp.  (freeCodeCamp really is the best resource I&#8217;ve seen for learning in a guided, thorough, and progressive way!)</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_goto_reference">The goto Reference</h3>
<div class="paragraph">
<p><a href="https://developer.mozilla.org/en-US/">Mozilla Developer Network (MDN)</a> is the best definitive JavaScript reference.  As a novice, it can be overwhelming.  I encourage you to continue referencing it as you make your way through FreeCodeCamp and other resources.  Bit by bit, you will start to "grok" the MDN documents and come to love them.</p>
</div>
<div class="paragraph">
<p>p.s. <code>goto</code> is a common command in many programming languages, and is a reserved word in JavaScript.  To get an idea of community acceptance of <code>goto</code>, check out <a href="https://www.xkcd.com/292/">xkcd: goto</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_glimpse_under_the_hood">Glimpse Under the Hood</h3>
<div class="paragraph">
<p>Once you start actually coding in JavaScript, you will likely start to wonder what is happening under the hood.  To get a glimpse, I recommend running your code through the <a href="http://pythontutor.com/javascript.html#mode=edit">JavaScript version of the PythonTutor</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dive_deep">Dive Deep</h3>
<div class="paragraph">
<p>Once you&#8217;ve gotten through the "Basic JavaScript" exercise, I recommend you start to learn more about how JavaScript works "under the hood".</p>
</div>
<div class="paragraph">
<p><a href="https://www.udemy.com/understand-javascript/">Anthony Alicea’s "JavaScript: Understanding the Weird Parts"</a> dives deep into the workings of JavaScripts. Where Free Code Camp will help you understand how to make web applications, <em>The Weird Parts</em> will help you understand why JavaScript does what it does.</p>
</div>
<div class="paragraph">
<p>Make sure to check <a href="http://www.retailmenot.com/view/udemy.com">Retail Me Not</a> for current discounts (there’s almost always one!)</p>
</div>
<div class="paragraph">
<p>If you haven&#8217;t already started using <a href="http://pythontutor.com/javascript.html#mode=edit">JavaScript version of the PythonTutor</a>, now is a perfect time to do so!</p>
</div>
</div>
<div class="sect2">
<h3 id="_adventures_in_javascript_land">Adventures in JavaScript Land</h3>
<div class="paragraph">
<p>When you&#8217;re starting to feel confident in the basics and need a bit of a change of pace (primary focus should still be on progressing through freeCodeCamp!) the following are great places to play and practice what you&#8217;re learning:</p>
</div>
<div class="paragraph">
<p><a href="http://www.codewars.com/">CodeWars</a> - You can start playing with CodeWars after about the first 1/4 of freeCodeCamp&#8217;s "Basic JavaScript" exercises (about 16 hours into their series, but that assumes absolutely <em>no</em> prior knowledge, if you have any then you&#8217;ll fly through it faster than that!).</p>
</div>
<div class="paragraph">
<p>I&#8217;d hold off playing around with the rest until you&#8217;ve finished at least the freeCodeCamp&#8217;s "Basic JavaScript" exercises (by their estimates, another 8 hours or so).  And —<em>coming from experience</em>— don&#8217;t let them distract you from actually moving forward on your primary goals!</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://codekata.com/" class="bare">http://codekata.com/</a></p>
</li>
<li>
<p><a href="http://nodeschool.io/#workshopper-list" class="bare">http://nodeschool.io/#workshopper-list</a></p>
</li>
<li>
<p><a href="https://projecteuler.net/" class="bare">https://projecteuler.net/</a></p>
</li>
<li>
<p><a href="http://play.elevatorsaga.com/" class="bare">http://play.elevatorsaga.com/</a></p>
</li>
<li>
<p><a href="http://alexnisnevich.github.io/untrusted/" class="bare">http://alexnisnevich.github.io/untrusted/</a></p>
</li>
<li>
<p><a href="https://github.com/olistic/warriorjs" class="bare">https://github.com/olistic/warriorjs</a></p>
</li>
<li>
<p><a href="http://fightcodegame.com/" class="bare">http://fightcodegame.com/</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_miscellaneous">Miscellaneous</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In your JavaScript adventures you will explore and use many other tools and technologies.  The following are some common themes and thoughts for your journey.</p>
</div>
<div class="sect2">
<h3 id="_editors">Editors</h3>
<div class="paragraph">
<p>I&#8217;ve had a lot of novices ask about editors.  Developers tend to develop strong preferences, so you should be comfortable working with any editor.  That said, here are some thoughts on editors.</p>
</div>
</div>
<div class="sect2">
<h3 id="_learn_to_love_your_console">Learn to Love Your Console</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
One thing I&#8217;ve noticed about senior developers is the propensity to turn to their <a href="https://developer.mozilla.org/en-US/docs/Tools/Web_Console">web console</a>.  It&#8217;s still something I&#8217;m working on, but if you can do something in the console, you should consider doing that instead of using a full-blown editor.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_cross_platform_applications">Cross-Platform Applications</h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="http://www.sublimetext.com/">Sublime</a></dt>
<dd>
<p>This is my current go to editor.  It&#8217;s not open source, but it does have a great ecosystem of modules.  A license is $70, but it is worth noting that a license isn&#8217;t <em>necessary</em> for Sublime 2.</p>
</dd>
<dt class="hdlist1"><a href="https://atom.io/">Atom</a></dt>
<dd>
<p>I haven&#8217;t used it yet, but a fellow JS developer I know has come to love it.  I&#8217;ll get around to trying it one day, but if you&#8217;re just starting, this is probably a great place to start.</p>
</dd>
<dt class="hdlist1"><a href="http://www.vim.org/">Vim</a></dt>
<dd>
<p>If you&#8217;re just starting to program, I <em>don&#8217;t</em> recommend starting with vim, but I have several senior friends that use it and are <em>amazingly</em> productive with it.</p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_simple_online_editors">Simple Online Editors</h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="http://jsbin.com/?js,console,output">JS Bin</a></dt>
<dd>
<p>My favorite cloud editor for small programs.</p>
</dd>
<dt class="hdlist1"><a href="http://plnkr.co/">Plunker</a></dt>
<dd>
<p>If I&#8217;m going to have multiple files but it isn&#8217;t a full blown project, this is my go to cloud editor.</p>
</dd>
<dt class="hdlist1"><a href="http://codepen.io/">CodePen</a></dt>
<dd>
<p>if you&#8217;re working on CSS, SVG, animations, or anything particularly visual, this is the place to play!</p>
</dd>
<dt class="hdlist1"><a href="https://jsfiddle.net/">JS Fiddle</a></dt>
<dd>
<p>Frequently used, but their most recent redesign makes it so hard to read that I go out of my way to avoid it now!</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>There&#8217;s also a <a href="https://en.wikipedia.org/w/index.php?title=Comparison_of_online_source_code_playgrounds">Comparison of online source code playgrounds</a> on Wikipedia.</p>
</div>
<div class="sect4">
<h5 id="_online_ides">Online IDEs</h5>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://c9.io">Cloud9</a></dt>
<dd>
<p>If I&#8217;m working on a project with someone else and we want to work in the cloud, this is where I turn.  The one caveat is that it currently does not support git branches, i.e. you can only edit the master branch.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_css">CSS</h3>
<div class="paragraph">
<p>While HTML and CSS are not JavaScript, if you&#8217;re using JavaScript then there&#8217;s a good chance you&#8217;ll also need to use HTML and CSS.  CSS is an interesting markup language and is pretty powerful in its own right.  If you want to have some fun learning about CSS3 or FlexBox (a subset of CSS3), than I highly recommend you checkout the <a href="https://flukeout.github.io/">CSS Diner</a> and <a href="http://flexboxfroggy.com/">Flexbox Froggy</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_tdd">TDD</h3>
<div class="paragraph">
<p>Test-Driven Development is a wonderful thing, but as a novice it can be overwhelming.  I encourage Learners' to start practicing TDD when they start working through <a href="http://codekata.com/">CodeKata</a>.  It has it&#8217;s own flavor of TDD, but the principals will carry over to other TDD libraries.  Writing your own tests for CodeKatas helps you work through the principals of TDD.</p>
</div>
</div>
<div class="sect2">
<h3 id="_framework_of_the_moment">Framework of the Moment</h3>
<div class="paragraph">
<p>You will run into Javascript frameworks left and right during your JavaScript adventures (e.g. Angular, React, Meteor, Aurelia, Ember, Backbone, Vue).  <em>Don&#8217;t</em> spend time learning them until you&#8217;ve got the basics down or absolutely need to use a specific library (e.g. for a job).  Learning core JavaScript will allow you to quickly get up to speed on any framework, while learning specific frameworks without a corresponding knowledge of core JavaScript will limit you to the specific, and frequently ephemeral, frameworks you&#8217;ve learned.</p>
</div>
</div>
<div class="sect2">
<h3 id="_github_vs_gitlab">GitHub vs GitLab</h3>
<div class="paragraph">
<p>As you&#8217;re learning JavaScript, and pretty much any other modern open-source programming languages, you&#8217;ll see a lot of projects and what not on GitHub (I&#8217;m pretty sure freeCodeCamp now encourages you to get an account before you even start coding).</p>
</div>
<div class="paragraph">
<p><a href="https://github.com">GitHub</a> is the go-to for most open-source projects, but for personal projects I much prefer and strongly recommend, <a href="https://gitlab.com">GitLab</a>.  Pretty much anything that GitHub does GitLab does, plus GitLab does a lot more (for example, allowing you to have private projects for free).  The important caveat is that private projects on GitLab are, well, private.  In other words, you won&#8217;t be building up a highly visible trail of code.  If you&#8217;re looking for a job, then a trail of code is something that employers can reference, just like a portfolio.</p>
</div>
<div class="paragraph">
<p>I&#8217;m MetaSean on both (<a href="https://github.com/metasean" class="bare">https://github.com/metasean</a> ; <a href="https://gitlab.com/u/metasean" class="bare">https://gitlab.com/u/metasean</a>).  I look like I&#8217;m more active on GitHub only because of things I do with projects already hosted there and because I have private repos on GitLab and so you won&#8217;t see my activity on those ('cause private).</p>
</div>
</div>
<div class="sect2">
<h3 id="_quack_quack">Quack, Quack</h3>
<div class="paragraph">
<p><a href="https://duckduckgo.com/">DuckDuckGo (DDG)</a> !bangs - I love DDG for many different reasons, one of which is their !bangs.  !bangs are basically shortcuts for different sites, resource types, and a handful of other things.  In a DDG search bar you can press "!" (without the quotes) and it will show you the most popular !bangs as well as a link to a very, very, very long list of all the available !bangs (did I mention they have a lot of !bangs!)</p>
</div>
<div class="paragraph">
<p>Why am I including this? Because there is a bang to search MDN! - "<code>&lt;search term/s&gt; !mdn</code>"</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_play">Play</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hopefully that helps you get rockin' and codin'!</p>
</div>
<div class="paragraph">
<p>If you&#8217;re in the Salt Lake City area, come say, "hi" at an <a href="http://www.meetup.com/UtahJS/events/suggested/#upcoming">upcoming UtahJS event</a>.  If you&#8217;re feeling timid, attend events with "Learners'" in the name, and know you are among friends and fellow JavaScript adventurers!</p>
</div>
<div class="paragraph">
<p>Until next time, have fun exploring JavaScript Land!</p>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="https://MetaSean.info" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars.githubusercontent.com/u/7552754?v=3" alt="MetaSean">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="https://MetaSean.info" itemprop="url" class="post-author-name">
                  <span itemprop="name">MetaSean</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-website">
                    <a href="https://MetaSean.info" rel="nofollow">https://MetaSean.info</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">April 02, 2016</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">MetaSean</span>. 2016. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_shortname = 'MetaSean'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>

    <script src="//MetaSean.github.io/themes/bashful/assets/js/foot-scripts.min.js?v=1.0.0"></script>


  </body>
</html>
